spring.application.name=com.hexa.myweb3-1

spring.datasource.url=jdbc:mysql://localhost:3306/bankweb3
spring.datasource.username=root
spring.datasource.password=Anam@123


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.generate_statistics=true


spring.jpa.hibernate.ddl-auto=update